---
# tasks file for ansible-i3
- name: Make sure .config/i3 exists
  file:
    path: /home/{{user}}/.config/i3
    state: directory

- name: Copy i3 configuration
  copy:
    src: config
    dest: "/home/{{user}}/.config/i3/config"

- name: Create Pictures directory
  file:
    path: "/home/{{user}}/Pictures"
    state: directory

- name: Copy lock image
  copy:
    src: lock.png
    dest: "/home/{{user}}/Pictures/lock.png"

- name: Copy gtk2 settings
  copy:
    src: gtk2/{{item}}
    dest: "/home/{{user}}/.{{item}}"
  with_items:
    - "gtkrc-2.0"
    - "gtk-boomarks"

- name: Copy xinitrc
  copy:
    src: xinitrc
    dest: "/home/{{user}}/.xinitrc"

- name: "Make sure .config/gtk-3.0 exists"
  file:
    path: "/home/{{user}}/.config/gtk-3.0"
    state: directory

- name: Copy gtk3 settings
  copy:
    src: gtk3/{{item}}
    dest: "/home/{{user}}/.config/gtk-3.0/{{item}}"
  with_items:
    - "bookmarks"
    - "gtk.css"
    - "settings.ini"

